<!DOCTYPE html>
<html>

<head>
    <title>TechStack</title>
    <h2>Technology Stack for Anguler Web Development</h2>
    <style>
        table,
        tr,
        th,
        td {
            border: 2px solid blue;
        }
        th{
            padding: 30px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4">Technology</th>
            <th>HTML5+CSS</th>
            <th>Bootstrap</th>
            <th>Javascript</th>
            <th>angular</th>
        </tr>
        <tr>
            <th colspan="4">Tools</th>
            <td>GIT+Github</td>
            <td>Agile+JIRA</td>
        </tr>
    </table>
</body>

</html>