<!DOCTYPE html>
<html>

<head>
    <title> Student Form</title>
</head>

<body>
    <h2> Student registration</h2>
    <form>
        <table>
            <tbody>
                <tr>
                   <td> <label> First Name </label> </td>
                    <td> <input type="text" placeholder="capital letter type only" required autofocus maxlength="5"> </td> <br>
                </tr>
                <tr>
                    
                    <td><label>Last Name</label></td>
                    <td><input type="text" placeholder="only last name small letter"></td>
                </tr>
                <tr>
                    <td><label>Age</label></td>
                    <td><input type="number" placeholder="only number" required></td><br>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>